<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="18dp"
    android:elevation="8dp"
    android:id="@+id/home_row"
    android:background="?selectableItemBackgroundBorderless"
    card_view:cardElevation="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parentlayout"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/gdsc"
            android:scaleType="centerCrop"
            android:id="@+id/event_img"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GDSC"
                    android:textColor="@color/black"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="6dp"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    android:id="@+id/event_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="GDSC is a Google Developer Student Clube by Google for Developers"
                    android:textSize="12sp"
                    android:layout_below="@+id/resturant_name"
                    android:id="@+id/event_desc"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/event_fav"
                android:layout_width="45dp"
                android:layout_height="41dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:src="@drawable/ic_favorite_foreground" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Starting From:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21 Jan 2022"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Ending on:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21 Jan 2022"
                    android:textSize="13sp"/>
            </LinearLayout>
        </RelativeLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>